Django==3.0.7
Paramiko==2.7.1
xmltodict==0.12.0
requests==2.23.0
django-crispy-forms==1.9.0
whitenoise==5.0.1
python-ldap==3.2.0
icalendar==4.0.5
psycopg2==2.8.5
tendo==0.2.15
beautifulsoup4==4.9.0
recurring-ical-events==0.1.16b0
mock==4.0.2
freezegun==0.3.15
django-filter==2.2.0
coverage==5.1
exchangelib==3.2.0
gunicorn==20.0.4
flake8==3.8.3